userName=ranjan.phukan
password=Euphoria123
mailTo=ranjan_phukan@rediffmail.com
mailFrom=ranjan.phukan@gmail.com
authorizationUrl=https://accounts.google.co.in/o/oauth2/auth?client_id=703191719236-b7kpi8couvtnso8ssa1cra4sr5lbaqjj.apps.googleusercontent.com&redirect_uri=urn:ietf:wg:oauth:2.0:oob&scope=https://www.googleapis.com/auth/drive&response_type=code&access_type=offline
applicationName=Home Surveillance
authorizationCode=4/t91EdvjYi73-rEGdW_zTxxQFv-enaPXh--z-3rJlMXQ.ktr6GHTXDScVcp7tdiljKKZ7mBg1mwI
